{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "postinstall": "concurrently \"cd packages/main-project && pnpm i\" \"cd packages/vue-sample && pnpm i\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lerna": "^7.2.0"
  }
}
